@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
}

img {
  -webkit-user-drag: none;
}

.navbar {
  margin: 20px 0 0 0;
}

.navbar img {
  width: 40px;
  height: 40px;
}

.search {
  padding: 0 20px;
  display: flex;
  height: 34px;
}

.search input {
  color: rgb(26, 26, 26);
  display: flex;
  gap: 20px;
  padding-left: 8px;
  width: 100%;
  border: 0;
  border-radius: 6px;
  outline: none;
}

.search img {
  object-fit: contain;
}

.links {
}

.links-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style-type: none;
}

.links-list li {
  cursor: pointer;
}

.hero {
  position: relative;
  height: 500px;
}

.hero img {
  position: absolute;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.537);
  z-index: 1;
}

.hero-title {
  position: absolute;
  top: 60%;
  left: 40%;
  color: #fff;
  z-index: 2;
}

.hero-title h1 {
  font-size: 4rem;
}

/* Main section */

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 60px 0 120px 0;
}

.list-container {
  padding: 0 20px;
}

.cards-list {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
}

.cards-list::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0 0.3);
  background-color: #393939;
}

.cards-list::-webkit-scrollbar {
  width: 10px;
  height: 7px;
  background-color: #0f0f0f;
  border-radius: 12px;
}

.cards-list::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 12px;
}

.card-item {
  width: 180px;
}

/* Footer mobile */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #181818;
  color: #fff;
}

.mobile-footer {
  display: flex;
  justify-content: center;
  gap: 40px;
  list-style-type: none;
  height: 40px;
}

.mobile-footer li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 20px;
  font-size: 0.8rem;
  cursor: pointer;
}

.mobile-footer li img {
  width: 20px;
  height: 20px;
}

/** Modal **/

.modal {
  width: 100vw;
  height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-wrapper {
  width: 90%;
  height: 90%;
  background-color: #000;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .modal-wrapper {
    width: 50%;
    min-height: 90%;
    height: auto;
  }
}

.modal-image {
  position: relative;
  height: 50%;
}

.modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-button {
  width: 100%;
  bottom: 2rem;
  left: 1rem;
  position: absolute;
  z-index: 2;
}

.image-button a {
  padding: 1rem 4rem;
  border-radius: 8px;
  text-decoration: none;
  background-color: #ff0000;
  color: #fff;
}

/** DA RIPROVARE **/
/* .modal-divider {
  width: 100%;
  height: 20%;
  position: absolute;
  top: 45%;
  background: linear-gradient(to top, #181818, transparent 50%);
} */

.modal-text {
  padding: 1rem 2rem;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 17px;
  border-radius: 50%;
  background-color: #393939;
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
}

.modal-close:hover {
  background-color: #ff0000;
}
